# dz-demoqa

./: .gitignore  build.gradle
allure-report/widgets/: summary.json
notifications/: config.json  draft.txt
src/test/java/data/: Genders.java  Locale.java  Subjects.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithJavaFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
