plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.0',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            "org.slf4j:slf4j-simple:2.0.6",
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            "com.github.javafaker:javafaker:1.0.2",
            'com.fasterxml.jackson.core:jackson-core:2.14.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            "org.aspectj:aspectjrt:1.9.8",
            "org.aspectj:aspectjweaver:1.9.8")

}
allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

test {
    useJUnitPlatform {}
}

task DemoQaFirst (type: Test) {
    useJUnitPlatform{
        includeTags("simple")
    }
}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}